# weather

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chuckcha/weatherapp/api/: OpenWeatherClient.java
src/main/java/com/chuckcha/weatherapp/config/: ApplicationConfig.java  WebInitializer.java
src/main/java/com/chuckcha/weatherapp/config/interceptor/: SessionInterceptor.java
src/main/java/com/chuckcha/weatherapp/controller/: AuthorizationController.java  GlobalExceptionHandler.java  GlobalModelAttribute.java  IndexController.java  LocationsController.java  LogoutController.java  RegistrationController.java  WeatherController.java
src/main/java/com/chuckcha/weatherapp/controller/interceptor/: SessionInterceptor.java
src/main/java/com/chuckcha/weatherapp/dto/: UserAuthorizationDto.java  UserRegistrationDto.java
src/main/java/com/chuckcha/weatherapp/dto/location/: CitySearchDto.java  LocationFromDatabaseDto.java  LocationRequestDto.java  LocationResponseDto.java  LocationToDatabaseDto.java
src/main/java/com/chuckcha/weatherapp/dto/user/: UserAuthorizationDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/chuckcha/weatherapp/dto/weather/: OpenWeatherLocationsResponseDto.java  OpenWeatherWeatherResponseDto.java
src/main/java/com/chuckcha/weatherapp/entity/: Location.java  Session.java  User.java
src/main/java/com/chuckcha/weatherapp/exception/: DuplicateLocationException.java  DuplicateLoginException.java  InvalidPasswordException.java  InvalidSessionIdException.java  SessionNotFoundException.java  SessionTimeoutException.java  UserNotFoundException.java
src/main/java/com/chuckcha/weatherapp/model/: Location.java  Session.java  User.java
src/main/java/com/chuckcha/weatherapp/repository/: BaseRepository.java  CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/chuckcha/weatherapp/service/: AuthorizationService.java  LocationService.java  LogoutService.java  OpenWeatherService.java  RegistrationService.java  SessionService.java  WeatherService.java
src/main/java/com/chuckcha/weatherapp/util/: CountryCodeDeserializer.java  CountryUtils.java  WeatherDeserializer.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/webapp/WEB-INF/views/: authorization.html  error.html  index.html  registration.html  search-results.html
src/main/webapp/WEB-INF/views/fragments/: head.html  navbar.html
src/test/java/config/: TestConfig.java
src/test/java/service/: AuthorizationServiceTest.java  OpenWeatherTest.java  RegistrationServiceTest.java
src/test/resources/: application.test.properties
