db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weather
db.username=chuckcha
db.password=chuckcha
openweather.api.key=fb2dfd0127514803fa78827544202a3a
openweather.geo.url=https://api.openweathermap.org/geo/1.0/direct?q=%s&limit=10&appid=%s
openweather.data.url=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric