db.driver=org.postgresql.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
openweather.api.key=${OW_API_KEY}
openweather.geo.url=https://api.openweathermap.org/geo/1.0/direct?q=%s&limit=10&appid=%s
openweather.data.url=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric