# ????????? ??? ??????????? ? ??
liquibase.url=jdbc:postgresql://localhost:5432/weather
liquibase.username=chuckcha
liquibase.password=chuckcha

# ???? ? ?????????
liquibase.changeLogFile=db/changelog/db.changelog-master.yml